h1:introduction Introduction
h2:setting-up-the-environment Setting up the environment
h1:basic-concepts Basic concepts
h2:nextflow-scripting Nextflow scripting
h2:processes-and-channels Processes and channels
h1:channels Channels
h2:of of
h2:frompath fromPath
h1:processes Processes
h2:scriptshellexec script|shell|exec
h2:input input
h3:input-each input each
h2:output Output
h2:directives Directives
h3:publishdir publishDir
h3:tag tag
h1:operators Operators
h2:collect Collect
h2:flatten flatten
h1:configuration-file Configuration file
h2:config-scopes Config scopes
h3:scope-params Scope params
h3:scope-process Scope process
h3:scope-executor Scope executor
h3:configuration-on-uppmax Configuration on UPPMAX
h3:containers Containers
h4:configuration-singularity-on-uppmax configuration singularity on Uppmax
h3:config-profiles Config profiles
h1:more-examples More examples:
h2:two-processes Two processes
h2:two-processes-including-collect Two processes including collect
h2:two-processes-collect-accept-parameters-from-the-user Two processes, collect, accept parameters from the user
h2:three-processes Three processes
h1:nextflow-assigments Nextflow assigments
h2:set-up-the-environment Set up the environment
h2:part-1 Part 1
h2:part-2 Part 2
h3:assignment-1-build-an-openms-pipeline Assignment 1 (Build an OpenMS pipeline)
h3:assignment-2-optional-gives-extra-points Assignment 2 (optional, gives extra points)

